<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=-->>, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
       ا استفاده از تابع rgba ( مخفف Red Green Blue Alpha ) در CSS میتوان یک کد رنگی که از ۳ رنگ اصلی ( قرمز – سبز – آبی ) تشکیل شده است و مقدار هر کدام از ۰ تا ۲۵۵ یا از ۰% تا ۱۰۰% تشکیل شده است استفاده نمود.

مقدار آخر که آلفا یا Alpha می باشد، با استفاده از آن میتوان میزان شفافیت را مشخص کرد، که مقداری از ۰ تا ۱ یا از ۰٫۰ تا ۱٫۰ میتواند بپذیرد
        */
 body{
    background-color:  rgba(120,100,50,0.8);
    color: rgba(255,255,255,0.8);
 }
    </style>

</head>
<body>
    <div>
        بوت کمپ
    </div>


</body>
</html>